DROP TABLE dbo.__EFMigrationsHistory;
DROP TABLE ProductRelationships;
DROP TABLE Products;
DROP TABLE Materials;
DROP TABLE Categories;
DROP TABLE Finishes;
DROP TABLE Float;
DROP TABLE PossibleDimensions;
DROP TABLE PossibleValues;
DROP TABLE ProductMaterialRelationships;
DROP TABLE Restriction;