:- module(postals,[postalCity/2]).

% Códigos Postais Cidade Aveiro
postalCity(aveiro,'3050').
postalCity(aveiro,'3054').
postalCity(aveiro,'3700').
postalCity(aveiro,'3701').
postalCity(aveiro,'3720').
postalCity(aveiro,'3730').
postalCity(aveiro,'3734').
postalCity(aveiro,'3740').
postalCity(aveiro,'3744').
postalCity(aveiro,'3750').
postalCity(aveiro,'3754').
postalCity(aveiro,'3770').
postalCity(aveiro,'3774').
postalCity(aveiro,'3780').
postalCity(aveiro,'3800').
postalCity(aveiro,'3804').
postalCity(aveiro,'3810').
postalCity(aveiro,'3813').
postalCity(aveiro,'3814').
postalCity(aveiro,'3830').
postalCity(aveiro,'3840').
postalCity(aveiro,'3850').
postalCity(aveiro,'3860').
postalCity(aveiro,'3864').
postalCity(aveiro,'3865').
postalCity(aveiro,'3870').
postalCity(aveiro,'3880').
postalCity(aveiro,'3884').
postalCity(aveiro,'3885').
postalCity(aveiro,'4500').
postalCity(aveiro,'4504').
postalCity(aveiro,'4505').
postalCity(aveiro,'4520').
postalCity(aveiro,'4525').
postalCity(aveiro,'4535').
postalCity(aveiro,'4540').
postalCity(aveiro,'4550').

% Códigos Postais Cidade Beja

postalCity(beja,'7230').
postalCity(beja,'7600').
postalCity(beja,'7604').
postalCity(beja,'7630').
postalCity(beja,'7645').
postalCity(beja,'7665').
postalCity(beja,'7670').
postalCity(beja,'7700').
postalCity(beja,'7750').
postalCity(beja,'7754').
postalCity(beja,'7780').
postalCity(beja,'7800').
postalCity(beja,'7801').
postalCity(beja,'7830').
postalCity(beja,'7860').
postalCity(beja,'7864').
postalCity(beja,'7875').
postalCity(beja,'7885').
postalCity(beja,'7900').
postalCity(beja,'7920').
postalCity(beja,'7924').
postalCity(beja,'7940').
postalCity(beja,'7960').

% Códigos Postais Cidade Braga

postalCity(braga,'4705').
postalCity(braga,'4709').
postalCity(braga,'4710').
postalCity(braga,'4714').
postalCity(braga,'4715').
postalCity(braga,'4719').
postalCity(braga,'4720').
postalCity(braga,'4730').
postalCity(braga,'4740').
postalCity(braga,'4750').
postalCity(braga,'4754').
postalCity(braga,'4755').
postalCity(braga,'4760').
postalCity(braga,'4763').
postalCity(braga,'4764').
postalCity(braga,'4765').
postalCity(braga,'4770').
postalCity(braga,'4775').
postalCity(braga,'4800').
postalCity(braga,'4804').
postalCity(braga,'4805').
postalCity(braga,'4809').
postalCity(braga,'4810').
postalCity(braga,'4814').
postalCity(braga,'4815').
postalCity(braga,'4820').
postalCity(braga,'4824').
postalCity(braga,'4830').
postalCity(braga,'4835').
postalCity(braga,'4839').
postalCity(braga,'4840').
postalCity(braga,'4845').
postalCity(braga,'4850').
postalCity(braga,'4860').
postalCity(braga,'4890').
postalCity(braga,'4905').

% Códigos Postais Cidade Bragança

postalCity(braganca,'5140').
postalCity(braganca,'5160').
postalCity(braganca,'5164').
postalCity(braganca,'5180').
postalCity(braganca,'5200').
postalCity(braganca,'5204').
postalCity(braganca,'5210').
postalCity(braganca,'5225').
postalCity(braganca,'5230').
postalCity(braganca,'5300').
postalCity(braganca,'5301').
postalCity(braganca,'5320').
postalCity(braganca,'5335').
postalCity(braganca,'5340').
postalCity(braganca,'5350').
postalCity(braganca,'5360').
postalCity(braganca,'5370').
postalCity(braganca,'5374').
postalCity(braganca,'5385').

% Códigos Postais Cidade Castelo Branco

postalCity(casteloBranco,'6000').
postalCity(casteloBranco,'6004').
postalCity(casteloBranco,'6005').
postalCity(casteloBranco,'6030').
postalCity(casteloBranco,'6060').
postalCity(casteloBranco,'6090').
postalCity(casteloBranco,'6100').
postalCity(casteloBranco,'6110').
postalCity(casteloBranco,'6150').
postalCity(casteloBranco,'6160').
postalCity(casteloBranco,'6185').
postalCity(casteloBranco,'6200').
postalCity(casteloBranco,'6201').
postalCity(casteloBranco,'6215').
postalCity(casteloBranco,'6225').
postalCity(casteloBranco,'6230').
postalCity(casteloBranco,'6250').
postalCity(casteloBranco,'6320').

% Códigos Postais Cidade Coimbra

postalCity(coimbra,'3000').
postalCity(coimbra,'3004').
postalCity(coimbra,'3020').
postalCity(coimbra,'3025').
postalCity(coimbra,'3030').
postalCity(coimbra,'3034').
postalCity(coimbra,'3040').
postalCity(coimbra,'3044').
postalCity(coimbra,'3045').
postalCity(coimbra,'3048').
postalCity(coimbra,'3049').
postalCity(coimbra,'3060').
postalCity(coimbra,'3064').
postalCity(coimbra,'3070').
postalCity(coimbra,'3074').
postalCity(coimbra,'3080').
postalCity(coimbra,'3084').
postalCity(coimbra,'3090').
postalCity(coimbra,'3094').
postalCity(coimbra,'3130').
postalCity(coimbra,'3140').
postalCity(coimbra,'3144').
postalCity(coimbra,'3150').
postalCity(coimbra,'3154').
postalCity(coimbra,'3200').
postalCity(coimbra,'3220').
postalCity(coimbra,'3230').
postalCity(coimbra,'3234').
postalCity(coimbra,'3300').
postalCity(coimbra,'3305').
postalCity(coimbra,'3320').
postalCity(coimbra,'3330').
postalCity(coimbra,'3334').
postalCity(coimbra,'3350').
postalCity(coimbra,'3360').
postalCity(coimbra,'3400').
postalCity(coimbra,'3404').
postalCity(coimbra,'3405').
postalCity(coimbra,'3420').


% Códigos Postais Cidade Évora

postalCity(evora,'7000').
postalCity(evora,'7004').
postalCity(evora,'7005').
postalCity(evora,'7009').
postalCity(evora,'7040').
postalCity(evora,'7050').
postalCity(evora,'7080').
postalCity(evora,'7090').
postalCity(evora,'7100').
postalCity(evora,'7150').
postalCity(evora,'7154').
postalCity(evora,'7160').
postalCity(evora,'7170').
postalCity(evora,'7200').
postalCity(evora,'7220').
postalCity(evora,'7240').
postalCity(evora,'7244').
postalCity(evora,'7250').
postalCity(evora,'7490').

% Códigos Postais Cidade Faro

postalCity(faro,'8000').
postalCity(faro,'8004').
postalCity(faro,'8005').
postalCity(faro,'8009').
postalCity(faro,'8100').
postalCity(faro,'8104').
postalCity(faro,'8125').
postalCity(faro,'8135').
postalCity(faro,'8136').
postalCity(faro,'8150').
postalCity(faro,'8200').
postalCity(faro,'8201').
postalCity(faro,'8203').
postalCity(faro,'8300').
postalCity(faro,'8365').
postalCity(faro,'8375').
postalCity(faro,'8400').
postalCity(faro,'8401').
postalCity(faro,'8500').
postalCity(faro,'8501').
postalCity(faro,'8550').
postalCity(faro,'8600').
postalCity(faro,'8601').
postalCity(faro,'8604').
postalCity(faro,'8650').
postalCity(faro,'8670').
postalCity(faro,'8700').
postalCity(faro,'8800').
postalCity(faro,'8801').
postalCity(faro,'8804').
postalCity(faro,'8900').
postalCity(faro,'8950').
postalCity(faro,'8954').
postalCity(faro,'8970').


%Códigos Postais Cidade Guarda

postalCity(guarda,'3570').
postalCity(guarda,'3640').
postalCity(guarda,'5150').
postalCity(guarda,'5155').
postalCity(guarda,'6250').
postalCity(guarda,'6260').
postalCity(guarda,'6264').
postalCity(guarda,'6270').
postalCity(guarda,'6285').
postalCity(guarda,'6290').
postalCity(guarda,'6294').
postalCity(guarda,'6300').
postalCity(guarda,'6301').
postalCity(guarda,'6320').
postalCity(guarda,'6324').
postalCity(guarda,'6350').
postalCity(guarda,'6355').
postalCity(guarda,'6360').
postalCity(guarda,'6370').
postalCity(guarda,'6400').
postalCity(guarda,'6420').
postalCity(guarda,'6424').
postalCity(guarda,'6430').
postalCity(guarda,'6440').


%Códigos Postais Cidade Leiria

postalCity(leiria,'2400').
postalCity(leiria,'2404').
postalCity(leiria,'2405').
postalCity(leiria,'2410').
postalCity(leiria,'2414').
postalCity(leiria,'2415').
postalCity(leiria,'2419').
postalCity(leiria,'2420').
postalCity(leiria,'2423').
postalCity(leiria,'2424').
postalCity(leiria,'2425').
postalCity(leiria,'2430').
postalCity(leiria,'2434').
postalCity(leiria,'2440').
postalCity(leiria,'2445').
postalCity(leiria,'2450').
postalCity(leiria,'2460').
postalCity(leiria,'2461').
postalCity(leiria,'2475').
postalCity(leiria,'2480').
postalCity(leiria,'2484').
postalCity(leiria,'2485').
postalCity(leiria,'2499').
postalCity(leiria,'2500').
postalCity(leiria,'2504').
postalCity(leiria,'2510').
postalCity(leiria,'2520').
postalCity(leiria,'2525').
postalCity(leiria,'2540').
postalCity(leiria,'3100').
postalCity(leiria,'3104').
postalCity(leiria,'3105').
postalCity(leiria,'3240').
postalCity(leiria,'3250').
postalCity(leiria,'3254').
postalCity(leiria,'3260').
postalCity(leiria,'3270').
postalCity(leiria,'3280').

% Códigos Postais Cidade Lisboa

postalCity(lisboa,'1000').
postalCity(lisboa,'1049').
postalCity(lisboa,'1050').
postalCity(lisboa,'1067').
postalCity(lisboa,'1068').
postalCity(lisboa,'1069').
postalCity(lisboa,'1070').
postalCity(lisboa,'1098').
postalCity(lisboa,'1099').
postalCity(lisboa,'1100').
postalCity(lisboa,'1149').
postalCity(lisboa,'1150').
postalCity(lisboa,'1169').
postalCity(lisboa,'1170').
postalCity(lisboa,'1199').
postalCity(lisboa,'1200').
postalCity(lisboa,'1249').
postalCity(lisboa,'1250').
postalCity(lisboa,'1269').
postalCity(lisboa,'1300').
postalCity(lisboa,'1349').
postalCity(lisboa,'1350').
postalCity(lisboa,'1399').
postalCity(lisboa,'1400').
postalCity(lisboa,'1449').
postalCity(lisboa,'1495').
postalCity(lisboa,'1499').
postalCity(lisboa,'1500').
postalCity(lisboa,'1549').
postalCity(lisboa,'1600').
postalCity(lisboa,'1649').
postalCity(lisboa,'1675').
postalCity(lisboa,'1679').
postalCity(lisboa,'1685').
postalCity(lisboa,'1689').
postalCity(lisboa,'1700').
postalCity(lisboa,'1748').
postalCity(lisboa,'1749').
postalCity(lisboa,'1750').
postalCity(lisboa,'1769').
postalCity(lisboa,'1800').
postalCity(lisboa,'1849').
postalCity(lisboa,'1885').
postalCity(lisboa,'1886').
postalCity(lisboa,'1900').
postalCity(lisboa,'1949').
postalCity(lisboa,'1950').
postalCity(lisboa,'1959').
postalCity(lisboa,'1990').
postalCity(lisboa,'1998').
postalCity(lisboa,'1999').
postalCity(lisboa,'2050').
postalCity(lisboa,'2054').
postalCity(lisboa,'2065').
postalCity(lisboa,'2530').
postalCity(lisboa,'2550').
postalCity(lisboa,'2560').
postalCity(lisboa,'2565').
postalCity(lisboa,'2580').
postalCity(lisboa,'2581').
postalCity(lisboa,'2584').
postalCity(lisboa,'2590').
postalCity(lisboa,'2594').
postalCity(lisboa,'2600').
postalCity(lisboa,'2601').
postalCity(lisboa,'2605').
postalCity(lisboa,'2609').
postalCity(lisboa,'2610').
postalCity(lisboa,'2614').
postalCity(lisboa,'2615').
postalCity(lisboa,'2619').
postalCity(lisboa,'2620').
postalCity(lisboa,'2621').
postalCity(lisboa,'2625').
postalCity(lisboa,'2626').
postalCity(lisboa,'2628').
postalCity(lisboa,'2629').
postalCity(lisboa,'2630').
postalCity(lisboa,'2634').
postalCity(lisboa,'2635').
postalCity(lisboa,'2639').
postalCity(lisboa,'2640').
postalCity(lisboa,'2644').
postalCity(lisboa,'2645').
postalCity(lisboa,'2649').
postalCity(lisboa,'2650').
postalCity(lisboa,'2654').
postalCity(lisboa,'2655').
postalCity(lisboa,'2659').
postalCity(lisboa,'2660').
postalCity(lisboa,'2664').
postalCity(lisboa,'2665').
postalCity(lisboa,'2669').
postalCity(lisboa,'2670').
postalCity(lisboa,'2674').
postalCity(lisboa,'2675').
postalCity(lisboa,'2680').
postalCity(lisboa,'2681').
postalCity(lisboa,'2685').
postalCity(lisboa,'2688').
postalCity(lisboa,'2689').
postalCity(lisboa,'2690').
postalCity(lisboa,'2691').
postalCity(lisboa,'2694').
postalCity(lisboa,'2695').
postalCity(lisboa,'2699').
postalCity(lisboa,'2700').
postalCity(lisboa,'2704').
postalCity(lisboa,'2705').
postalCity(lisboa,'2706').
postalCity(lisboa,'2709').
postalCity(lisboa,'2710').
postalCity(lisboa,'2714').
postalCity(lisboa,'2715').
postalCity(lisboa,'2718').
postalCity(lisboa,'2719').
postalCity(lisboa,'2720').
postalCity(lisboa,'2724').
postalCity(lisboa,'2725').
postalCity(lisboa,'2729').
postalCity(lisboa,'2730').
postalCity(lisboa,'2734').
postalCity(lisboa,'2735').
postalCity(lisboa,'2739').
postalCity(lisboa,'2740').
postalCity(lisboa,'2744').
postalCity(lisboa,'2745').
postalCity(lisboa,'2749').
postalCity(lisboa,'2750').
postalCity(lisboa,'2754').
postalCity(lisboa,'2755').
postalCity(lisboa,'2756').
postalCity(lisboa,'2760').
postalCity(lisboa,'2761').
postalCity(lisboa,'2765').
postalCity(lisboa,'2769').
postalCity(lisboa,'2770').
postalCity(lisboa,'2774').
postalCity(lisboa,'2775').
postalCity(lisboa,'2779').
postalCity(lisboa,'2780').
postalCity(lisboa,'2784').
postalCity(lisboa,'2785').
postalCity(lisboa,'2789').
postalCity(lisboa,'2790').
postalCity(lisboa,'2794').
postalCity(lisboa,'2795').
postalCity(lisboa,'2799').


%Códigos Postais Cidade Portalegre

postalCity(portalegre,'6040').
postalCity(portalegre,'6050').
postalCity(portalegre,'7300').
postalCity(portalegre,'7301').
postalCity(portalegre,'7320').
postalCity(portalegre,'7330').
postalCity(portalegre,'7340').
postalCity(portalegre,'7350').
postalCity(portalegre,'7354').
postalCity(portalegre,'7370').
postalCity(portalegre,'7374').
postalCity(portalegre,'7400').
postalCity(portalegre,'7425').
postalCity(portalegre,'7430').
postalCity(portalegre,'7440').
postalCity(portalegre,'7450').
postalCity(portalegre,'7460').
postalCity(portalegre,'7464').
postalCity(portalegre,'7470').
postalCity(portalegre,'7480').


% Códigos Postais Cidade Porto

postalCity(porto,'4000').
postalCity(porto,'4049').
postalCity(porto,'4050').
postalCity(porto,'4099').
postalCity(porto,'4100').
postalCity(porto,'4149').
postalCity(porto,'4150').
postalCity(porto,'4169').
postalCity(porto,'4199').
postalCity(porto,'4200').
postalCity(porto,'4249').
postalCity(porto,'4250').
postalCity(porto,'4269').
postalCity(porto,'4300').
postalCity(porto,'4349').
postalCity(porto,'4350').
postalCity(porto,'4369').
postalCity(porto,'4400').
postalCity(porto,'4404').
postalCity(porto,'4405').
postalCity(porto,'4409').
postalCity(porto,'4410').
postalCity(porto,'4414').
postalCity(porto,'4415').
postalCity(porto,'4420').
postalCity(porto,'4424').
postalCity(porto,'4425').
postalCity(porto,'4430').
postalCity(porto,'4434').
postalCity(porto,'4435').
postalCity(porto,'4440').
postalCity(porto,'4445').
postalCity(porto,'4450').
postalCity(porto,'4454').
postalCity(porto,'4455').
postalCity(porto,'4458').
postalCity(porto,'4459').
postalCity(porto,'4460').
postalCity(porto,'4464').
postalCity(porto,'4465').
postalCity(porto,'4470').
postalCity(porto,'4471').
postalCity(porto,'4474').
postalCity(porto,'4475').
postalCity(porto,'4477').
postalCity(porto,'4479').
postalCity(porto,'4480').
postalCity(porto,'4484').
postalCity(porto,'4485').
postalCity(porto,'4486').
postalCity(porto,'4490').
postalCity(porto,'4495').
postalCity(porto,'4510').
postalCity(porto,'4560').
postalCity(porto,'4564').
postalCity(porto,'4570').
postalCity(porto,'4575').
postalCity(porto,'4580').
postalCity(porto,'4585').
postalCity(porto,'4590').
postalCity(porto,'4594').
postalCity(porto,'4595').
postalCity(porto,'4599').
postalCity(porto,'4600').
postalCity(porto,'4605').
postalCity(porto,'4610').
postalCity(porto,'4614').
postalCity(porto,'4615').
postalCity(porto,'4620').
postalCity(porto,'4624').
postalCity(porto,'4625').
postalCity(porto,'4630').
postalCity(porto,'4634').
postalCity(porto,'4635').
postalCity(porto,'4640').
postalCity(porto,'4650').
postalCity(porto,'4745').
postalCity(porto,'4780').
postalCity(porto,'4785').
postalCity(porto,'4795').
postalCity(porto,'4815').
postalCity(porto,'4825').
postalCity(porto,'5040').

% Códigos Postais Cidade Santarém

postalCity(santarem,'2000').
postalCity(santarem,'2004').
postalCity(santarem,'2005').
postalCity(santarem,'2009').
postalCity(santarem,'2025').
postalCity(santarem,'2040').
postalCity(santarem,'2070').
postalCity(santarem,'2080').
postalCity(santarem,'2090').
postalCity(santarem,'2100').
postalCity(santarem,'2120').
postalCity(santarem,'2124').
postalCity(santarem,'2125').
postalCity(santarem,'2130').
postalCity(santarem,'2135').
postalCity(santarem,'2139').
postalCity(santarem,'2140').
postalCity(santarem,'2150').
postalCity(santarem,'2154').
postalCity(santarem,'2200').
postalCity(santarem,'2205').
postalCity(santarem,'2230').
postalCity(santarem,'2240').
postalCity(santarem,'2250').
postalCity(santarem,'2260').
postalCity(santarem,'2300').
postalCity(santarem,'2305').
postalCity(santarem,'2330').
postalCity(santarem,'2334').
postalCity(santarem,'2350').
postalCity(santarem,'2380').
postalCity(santarem,'2384').
postalCity(santarem,'2395').
postalCity(santarem,'2435').
postalCity(santarem,'2490').
postalCity(santarem,'2495').
postalCity(santarem,'2890').
postalCity(santarem,'6120').


%Códigos Postais Cidade Setúbal

postalCity(setubal,'2100').
postalCity(setubal,'2800').
postalCity(setubal,'2804').
postalCity(setubal,'2805').
postalCity(setubal,'2809').
postalCity(setubal,'2810').
postalCity(setubal,'2814').
postalCity(setubal,'2815').
postalCity(setubal,'2819').
postalCity(setubal,'2820').
postalCity(setubal,'2821').
postalCity(setubal,'2825').
postalCity(setubal,'2829').
postalCity(setubal,'2830').
postalCity(setubal,'2834').
postalCity(setubal,'2835').
postalCity(setubal,'2839').
postalCity(setubal,'2840').
postalCity(setubal,'2844').
postalCity(setubal,'2845').
postalCity(setubal,'2848').
postalCity(setubal,'2855').
postalCity(setubal,'2860').
postalCity(setubal,'2864').
postalCity(setubal,'2865').
postalCity(setubal,'2870').
postalCity(setubal,'2890').
postalCity(setubal,'2894').
postalCity(setubal,'2900').
postalCity(setubal,'2904').
postalCity(setubal,'2910').
postalCity(setubal,'2914').
postalCity(setubal,'2925').
postalCity(setubal,'2929').
postalCity(setubal,'2950').
postalCity(setubal,'2951').
postalCity(setubal,'2954').
postalCity(setubal,'2955').
postalCity(setubal,'2959').
postalCity(setubal,'2965').
postalCity(setubal,'2970').
postalCity(setubal,'2975').
postalCity(setubal,'2985').
postalCity(setubal,'7500').
postalCity(setubal,'7520').
postalCity(setubal,'7540').
postalCity(setubal,'7555').
postalCity(setubal,'7565').
postalCity(setubal,'7570').
postalCity(setubal,'7580').
postalCity(setubal,'7595').


%Códigos Postais Cidade Viana do Castelo

postalCity(vianaDoCastelo,'4900').
postalCity(vianaDoCastelo,'4904').
postalCity(vianaDoCastelo,'4905').
postalCity(vianaDoCastelo,'4910').
postalCity(vianaDoCastelo,'4914').
postalCity(vianaDoCastelo,'4920').
postalCity(vianaDoCastelo,'4924').
postalCity(vianaDoCastelo,'4925').
postalCity(vianaDoCastelo,'4930').
postalCity(vianaDoCastelo,'4935').
postalCity(vianaDoCastelo,'4939').
postalCity(vianaDoCastelo,'4940').
postalCity(vianaDoCastelo,'4944').
postalCity(vianaDoCastelo,'4950').
postalCity(vianaDoCastelo,'4960').
postalCity(vianaDoCastelo,'4964').
postalCity(vianaDoCastelo,'4970').
postalCity(vianaDoCastelo,'4974').
postalCity(vianaDoCastelo,'4980').
postalCity(vianaDoCastelo,'4990').


%Códigos Postais Cidade Vila Real

postalCity(vilaReal,'4870').
postalCity(vilaReal,'4880').
postalCity(vilaReal,'5000').
postalCity(vilaReal,'5004').
postalCity(vilaReal,'5030').
postalCity(vilaReal,'5040').
postalCity(vilaReal,'5050').
postalCity(vilaReal,'5054').
postalCity(vilaReal,'5060').
postalCity(vilaReal,'5070').
postalCity(vilaReal,'5085').
postalCity(vilaReal,'5090').
postalCity(vilaReal,'5400').
postalCity(vilaReal,'5425').
postalCity(vilaReal,'5430').
postalCity(vilaReal,'5445').
postalCity(vilaReal,'5450').
postalCity(vilaReal,'5460').
postalCity(vilaReal,'5470').


%Códigos Postais Cidade Viseu

postalCity(viseu,'3430').
postalCity(viseu,'3440').
postalCity(viseu,'3450').
postalCity(viseu,'3460').
postalCity(viseu,'3464').
postalCity(viseu,'3465').
postalCity(viseu,'3475').
postalCity(viseu,'3500').
postalCity(viseu,'3503').
postalCity(viseu,'3504').
postalCity(viseu,'3505').
postalCity(viseu,'3510').
postalCity(viseu,'3514').
postalCity(viseu,'3515').
postalCity(viseu,'3519').
postalCity(viseu,'3520').
postalCity(viseu,'3525').
postalCity(viseu,'3530').
postalCity(viseu,'3534').
postalCity(viseu,'3550').
postalCity(viseu,'3560').
postalCity(viseu,'3600').
postalCity(viseu,'3610').
postalCity(viseu,'3620').
postalCity(viseu,'3624').
postalCity(viseu,'3630').
postalCity(viseu,'3640').
postalCity(viseu,'3650').
postalCity(viseu,'3654').
postalCity(viseu,'3660').
postalCity(viseu,'3670').
postalCity(viseu,'3680').
postalCity(viseu,'4660').
postalCity(viseu,'4664').
postalCity(viseu,'4690').
postalCity(viseu,'5100').
postalCity(viseu,'5110').
postalCity(viseu,'5114').
postalCity(viseu,'5120').
postalCity(viseu,'5130').


% Códigos Postais Madeira e Acores (Apenas servem para controlo')
postalCity(madeira,'90').
postalCity(madeira,'91').
postalCity(madeira,'92').
postalCity(madeira,'93').
postalCity(madeira,'94').

postalCity(acores,'95').
postalCity(acores,'96').
postalCity(acores,'97').
postalCity(acores,'98').
postalCity(acores,'99').